<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LivrariaModelStoreContainer" CdmEntityContainer="LivrariaModelContainer">
    <EntitySetMapping Name="Editora">
      <EntityTypeMapping TypeName="IsTypeOf(LivrariaModel.Editora)">
        <MappingFragment StoreEntitySet="Editora">
          <ScalarProperty Name="IdEditora" ColumnName="IdEditora" />
          <ScalarProperty Name="NomeEditora" ColumnName="NomeEditora" />
          <ScalarProperty Name="TelefoneEditora" ColumnName="TelefoneEditora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Livro">
      <EntityTypeMapping TypeName="IsTypeOf(LivrariaModel.Livro)">
        <MappingFragment StoreEntitySet="Livro">
          <ScalarProperty Name="IdLivro" ColumnName="IdLivro" />
          <ScalarProperty Name="IdEditora" ColumnName="IdEditora" />
          <ScalarProperty Name="NomeLivro" ColumnName="NomeLivro" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Edicao" ColumnName="Edicao" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Estoque" ColumnName="Estoque" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="IsTypeOf(LivrariaModel.Item)">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="IdItem" ColumnName="IdItem" />
          <ScalarProperty Name="IdLivro" ColumnName="IdLivro" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="IsTypeOf(LivrariaModel.Pedido)">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="DataPedido" ColumnName="DataPedido" />
          <ScalarProperty Name="ValorPedido" ColumnName="ValorPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="IsTypeOf(LivrariaModel.Cliente)">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="NomeCliente" ColumnName="NomeCliente" />
          <ScalarProperty Name="TelefoneCliente" ColumnName="TelefoneCliente" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>