<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LivrariaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LivrariaModelStoreContainer">
    <EntitySet Name="Editora" EntityType="LivrariaModel.Store.Editora" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Livro" EntityType="LivrariaModel.Store.Livro" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Item" EntityType="LivrariaModel.Store.Item" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pedido" EntityType="LivrariaModel.Store.Pedido" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cliente" EntityType="LivrariaModel.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="EditoraLivro" Association="LivrariaModel.Store.EditoraLivro">
      <End Role="Editora" EntitySet="Editora" />
      <End Role="Livro" EntitySet="Livro" />
    </AssociationSet>
    <AssociationSet Name="LivroItem" Association="LivrariaModel.Store.LivroItem">
      <End Role="Livro" EntitySet="Livro" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="ItemPedido" Association="LivrariaModel.Store.ItemPedido">
      <End Role="Item" EntitySet="Item" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="PedidoCliente" Association="LivrariaModel.Store.PedidoCliente">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Editora">
    <Key>
      <PropertyRef Name="IdEditora" />
    </Key>
    <Property Name="IdEditora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeEditora" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TelefoneEditora" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Livro">
    <Key>
      <PropertyRef Name="IdLivro" />
    </Key>
    <Property Name="IdLivro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEditora" Type="int" Nullable="false" />
    <Property Name="NomeLivro" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Categoria" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Preco" Type="float" Nullable="false" />
    <Property Name="Edicao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Autor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estoque" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="IdItem" />
    </Key>
    <Property Name="IdItem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLivro" Type="int" Nullable="false" />
    <Property Name="IdPedido" Type="int" Nullable="false" />
    <Property Name="Quantidade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="DataPedido" Type="datetime" Nullable="false" />
    <Property Name="ValorPedido" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeCliente" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TelefoneCliente" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CPF" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="EditoraLivro">
    <End Role="Editora" Type="LivrariaModel.Store.Editora" Multiplicity="1" />
    <End Role="Livro" Type="LivrariaModel.Store.Livro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editora">
        <PropertyRef Name="IdEditora" />
      </Principal>
      <Dependent Role="Livro">
        <PropertyRef Name="IdEditora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LivroItem">
    <End Role="Livro" Type="LivrariaModel.Store.Livro" Multiplicity="1" />
    <End Role="Item" Type="LivrariaModel.Store.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Livro">
        <PropertyRef Name="IdLivro" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="IdLivro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemPedido">
    <End Role="Item" Type="LivrariaModel.Store.Item" Multiplicity="*" />
    <End Role="Pedido" Type="LivrariaModel.Store.Pedido" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoCliente">
    <End Role="Pedido" Type="LivrariaModel.Store.Pedido" Multiplicity="*" />
    <End Role="Cliente" Type="LivrariaModel.Store.Cliente" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>